apply plugin: 'com.android.library'

def config = rootProject.ext

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.5"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ============ google 地图 ============
    compile "com.google.android.gms:play-services-base:+"
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.google.android.gms:play-services-maps:+'
    implementation 'com.google.code.gson:gson:2.8.1'

    // Amap
    implementation files('libs/AMap3DMap_6.1.0_AMapSearch_6.1.0_AMapLocation_3.8.0_20180330.jar')

//    // ============ 高德地图 ============
//    //3D地图so及jar
//    implementation 'com.amap.api:3dmap:5.0.0'
//    //定位功能
//    implementation 'com.amap.api:location:3.3.0'
//    //搜索功能
//    implementation 'com.amap.api:search:5.0.0'

}
