# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.0.0
# nexus服务器登陆时候的用户名/密码
NEXUS_USERNAME=deployment
NEXUS_PASSWORD=deployment123
# 库名称
POM_NAME=Gezbox GoogleMap Library
# artifactId
POM_ARTIFACT_ID=gezbox-googlemap
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述
POM_DESCRIPTION=Gezbox Library
# 在POM文件中使用的group ID
POM_GROUP_ID=com.gezbox.windpush
# POM文件中指向你网站的地址
POM_URL=http://10.0.1.249:8081
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=http://10.0.1.249:8081
POM_SCM_CONNECTION=http://10.0.1.249:8081
POM_SCM_DEV_CONNECTION=http://10.0.1.249:8081
# 你的开放协议相关信息
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=http://10.0.1.249:8081
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息
POM_DEVELOPER_ID=gezbox
POM_DEVELOPER_NAME=gezbox